<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>oli-rpc</artifactId>
        <groupId>com.github.oliverschen</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>oli-rpc-remote</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>oli-rpc-remote</name>

    <dependencies>
        <dependency>
            <groupId>com.github.oliverschen</groupId>
            <artifactId>oli-rpc-serialization</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.oliverschen</groupId>
            <artifactId>oli-rpc-registry</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--三方包-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
    </dependencies>

</project>
