<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>oli-rpc-demo</artifactId>
        <groupId>com.github.oliverschen.olirpc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.github.oliverschen</groupId>
    <artifactId>oli-rpc-comsumer</artifactId>
    <version>${oli.version}</version>
    <name>oli-rpc-consumer</name>

    <dependencies>
        <dependency>
            <groupId>com.github.oliverschen</groupId>
            <artifactId>oli-rpc-api</artifactId>
            <version>${oli.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.oliverschen</groupId>
            <artifactId>oli-rpc-core</artifactId>
            <version>${oli.version}</version>
        </dependency>

        <!--三方包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

</project>
