<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.oliverschen</groupId>
    <artifactId>oli-rpc</artifactId>
    <version>${oli.version}</version>
    <name>oli-rpc</name>
    <packaging>pom</packaging>

    <modules>
        <module>oli-rpc-common</module>
        <module>oli-rpc-core</module>
        <module>oli-rpc-serialization</module>
        <module>oli-rpc-registry</module>
        <module>oli-rpc-remote</module>
        <module>oli-rpc-demo</module>
        <module>oli-rpc-cluster</module>
    </modules>

    <properties>
        <!--主版本-->
        <oli.version>0.0.1-SNAPSHOT</oli.version>
        <java.version>1.8</java.version>
        <jackson.version>2.11.4</jackson.version>
        <bytebuddy.version>1.10.17</bytebuddy.version>
        <netty.version>4.1.63.Final</netty.version>
    </properties>
    <dependencies>

    </dependencies>

</project>
