<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>oli-rpc</artifactId>
        <groupId>com.github.oliverschen</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>oli-rpc-registry</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>oli-rpc-registry</name>

    <dependencies>
        <dependency>
            <groupId>com.github.oliverschen</groupId>
            <artifactId>oli-rpc-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--三方包-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
    </dependencies>

</project>
