<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>oli-rpc</artifactId>
        <groupId>com.github.oliverschen</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.github.oliverschen.olirpc</groupId>
    <artifactId>oli-rpc-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>oli-rpc-demo</name>
    <packaging>pom</packaging>

    <modules>
        <module>oli-rpc-api</module>
        <module>oli-rpc-consumer</module>
        <module>oli-rpc-provider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
