<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>oli-rpc</artifactId>
        <groupId>com.github.oliverschen</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>oli-rpc-serialization</artifactId>
    <version>${oli.version}</version>
    <name>oli-rpc-serialization</name>

    <dependencies>
        <dependency>
            <groupId>com.github.oliverschen</groupId>
            <artifactId>oli-rpc-common</artifactId>
            <version>${oli.version}</version>
        </dependency>

    </dependencies>

</project>
